<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Voorstellen Student#1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="voorstellen.css"/>
  </head>
  <body>
    <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Ouderavond Website</label>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="canvas.html">canvas</a></li>
        <li><a href="EduArte.html">EduArte</a></li>
        <li><a href="formulier.html">formulier</a></li>
        <li><a class="active" href=".">Voorstellen Student#1</a></li>
        <li><a href="#">Voorstellen Student#2</a></li>
        <li><a href="#">Bsa</a></li>
        <li><a href="#">Examenplan</a></li>

      </ul>
    </nav>
    </header>
    <section></section>
</body>
</html>